<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dan/Documents/Visual Studio 2013/Projects/2017Game/DungeonGame/DungeonGame/Content/bg2.png</SourceFile>
  <SourceTime>2017-04-09T22:50:30.6348954+01:00</SourceTime>
  <DestFile>C:/Users/dan/Documents/Visual Studio 2013/Projects/2017Game/DungeonGame/DungeonGame/Content/bin/Windows/bg2.xnb</DestFile>
  <DestTime>2017-04-11T04:13:54.3015784+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-12-20T05:42:00+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-12-20T05:42:00+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>